<!--
1.margin若有四个参数分别对应顺时针上、右、下、左，若有两个参数则对应上、左，其中可用auto自适应居中；
2.margin\padding\border都可以单独操作四个方向的left\right\top\bottom;
3.CSS3类选择器:nth-child(-n+3),选择符合条件的元素；
4.通过增加减少类的操作来实现内容的隐藏和出现，以及this的巧妙应用 
-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>电影排行榜</title>
		<script src="jquery-3.5.0.min.js"></script>
		<style>
			*{
				margin:0;
				padding:0;
			}
			.box{
				width:300px;
				height:450px;
				margin:50px auto;
				border:2px solid black; 
			}
			.box h1{
				font-size:20px;
				line-height:35px;
				color:plum;
				padding-left:10px;
				text-align: center;
				border-bottom:1px dashed gray;
			}
			ul>li{
				list-style:none;
				padding:5px 10px;
				border:1px dashed black;   /* dashed为虚线 */  
			}
			ul>li>span{
				display:inline-block;
				width:20px;
				height:20px;
				background: gray;
				text-align: center;
				line-height:20px;
				margin-right:10px;
			}
			
			/* CSS3类选择器,选择前三个 */
			ul>li:nth-child(-n+3) span{
				background: pink;
			}
			.content>img{
				margin-top:10px;
				width:80px;
				height:100px;
				float:left;
			}
			.content>p{
	
				width:180px;
				height:120px;
				float:right;
				font-size:12px;
				line-height:20px;
			}
			.content{
				overflow:hidden;      /* 隐藏溢出的内容 */
				display:none;
			}
			.current .content{
				display:block;
			}
		</style>
		
		<script>
			$(function()
			{
				//1.监听li的移入事件
				$("li").mouseenter(function()
				{
					$(this).addClass("current");
				});
				
				//2.监听li的移出事件
				$("li").mouseleave(function()
				{
					$(this).removeClass("current");
				});
			});
		</script>
	</head>
	<body>
		<div class="box">
			<h1>电影排行榜</h1>
			<ul>
				<li><span>1</span>电影名称      <!-- span保证在同一行 -->
					<div class="content">
						<img src="1.png">
						<p>电影简介：电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介</p>
					</div>
				</li>
				<li><span>2</span>电影名称
					<div class="content">
						<img src="1.png">
						<p>电影简介：电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介</p>
					</div>
				</li>
				<li><span>3</span>电影名称
					<div class="content">
						<img src="1.png">
						<p>电影简介：电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介</p>
					</div>
				</li>
				<li><span>4</span>电影名称
					<div class="content">
						<img src="1.png">
						<p>电影简介：电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介</p>
					</div>
				</li>
				<li><span>5</span>电影名称
					<div class="content">
						<img src="1.png">
						<p>电影简介：电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介电影简介</p>
					</div>
				</li>
			</ul>
		</div>
	</body>
</html>
